{
  "name": "@ckies/library",
  "description": "Library to check for Cookie Settings",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "prebuild:library": "rm -rf ./dist",
    "prebuild:browser": "rm -rf ./dist/browser",
    "test": "jest",
    "lint": "tslint src/**/*.ts",
    "build": "yarn build:library; yarn build:browser",
    "build:library": "tsc", 
    "build:browser": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckies/library.git"
  },
  "keywords": [],
  "author": "Cookies.WTF <mail@cookies.wtf>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ckies/library/issues"
  },
  "homepage": "https://github.com/ckies/library#readme",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.0.3",
    "dot-json": "^1.0.4",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.4",
    "ts-loader": "^4.3.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
